#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('../Bushmaster/connector.py'): {21: (0,
        None,
        1,
        0)},
                     loc('mlsrc/controllers/p_books.py'): {91: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sbn6h5T1oQS2zb7hYsyqhhu9BQ'\
        'XtoR6e',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22939068100358428,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         3)],
                                 'selected-nodes': [(1,
        0,
        2)],
                                 'top-node': (1,
        0,
        1)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 8,
                       'sel-line-start': 434,
                       'selection_end': 434,
                       'selection_start': 434}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['session\n'],
                                   u'file:C:/Users/mld.MCIS/Documents/Dropbox/Scripts/MvP/InProgress/wxPython and SqlAlchemy/addRecordDlg.py': [''\
        'data\n',
        "data['book']\n",
        'book.person = author\n'],
                                   u'file:C:/Users/mld.MCIS/Documents/Dropbox/Scripts/MvP/InProgress/wxPython and SqlAlchemy/controller.py': [''\
        'for d in data:\n',
        '\tprint d.person.first_name\n',
        'keyword = "wxpython 123"\n',
        "result = qry.filter(Book.title.like('%s' % keyword)).all()\n",
        'keyword = "wxpython"\n',
        "result = qry.filter(Book.title.contains('%s' % keyword)).all()\n",
        'result\n',
        'result[0].title\n',
        'records\n',
        'records[0]\n',
        'records[0].title\n',
        'books\n'],
                                   u'file:C:/Users/mld.MCIS/Documents/Dropbox/Scripts/wx sample code/wx-simpleApp.py': [''\
        'event.GetClassName\n',
        'event.GetClassName()\n',
        'event.GetEventObject()\n',
        'event.GetEventType()\n',
        'event.ClassName\n',
        'obj = event.GetClientObject()\n',
        'obj = event.GetEventObject()\n',
        'obj.GetEventHandler()\n'],
                                   u'file:E:/My Documents/My Dropbox/Scripts/MvP/InProgress/wxPython and SqlAlchemy/controller.py': [''\
        'result[0]\n',
        'result[0].title\n',
        'session.query(Book).filter_by(Book.id==1)\n',
        'session.query(Book).filter_by(id=1)\n',
        'x = session.query(Book).filter_by(id=1)\n',
        'x.one()\n',
        'x = session.query(Book).filter_by(id=1).one()\n',
        'session.delete(x)\n',
        'session.commit()\n',
        'q = session.query(Book)\n',
        "q.filter(Book.person.like('%s'%keyword)\n",
        ')\n',
        "q.filter(Book.person.like('%robin'))\n",
        "q.filter(Book.person.like('robin'))\n",
        "q.filter(Book.person.like('Robin'))\n",
        'q = session.query(Author)\n',
        'from model import Person\n',
        'q.filter(Person.first_name.like("robin"))\n',
        'q.filter(Person.first_name.like("robin")).one()\n',
        'q.filter(Person.first_name.like("robin")).all()\n',
        'x[0]\n',
        'x\n',
        'x[0].books\n',
        'x[0].books[0].title\n',
        'result\n',
        'x[0].books[0].id\n',
        'q = session.query(Person)\n',
        'x = q.filter(Person.first_name.like("robin")).all()\n',
        'books = []\n',
        'for record in x:\n',
        '    for book in record.books:\n',
        '        books.append(book)\n',
        'books[0].person.first_name\n',
        'books\n'],
                                   u'file:E:/My Documents/My Dropbox/Scripts/MvP/InProgress/wxPython and SqlAlchemy/wxSA.py': [''\
        'self.bookResults\n',
        'selectedRow\n',
        'type(selectedRow\n',
        ')\n',
        'selectedRow.first_name\n',
        'record.person.last_name\n',
        'main = dict(authorDict.items() + bookDict.items)\n',
        'main = dict(authorDict.items() + bookDict.items())\n',
        'main\n'],
                                   u'file:c:/Users/mld.MCIS/Documents/Dropbox/Scripts/wx sample code/wx-app-eventhackery.py': [''\
        'i\n',
        'getattr("wx."+i, typid)()\n',
        'getattr("wx."+i, typeid)()\n',
        '"wx."+i\n',
        'x = getattr("wx."+i)\n',
        'x\n',
        'locals()["wx."+i]()\n',
        'import wx\n',
        'wx.EVT_ACTIVATE\n',
        'getattr("wx", "EVT_ACTIVATE")\n',
        'getattr("wx", "EVT_ACTIVATE.typeid")\n',
        'evt.typeId\n',
        'self.eventDict\n',
        'evt_id\n',
        'event.GetEventType()\n'],
                                   u'file:c:/Users/mld.MCIS/Documents/collections/Scripts/paster': [""\
        "DBSession.query(model.db.Subject).filter(model.db.Subject.first_nam"\
        "e=='Jonathan').one()\n",
        'jon\n',
        'jon.\n',
        'jon.emp_contacts\n',
        'jon.emp_contacts[0].\n',
        'jon.emp_contacts[0].first_name\n',
        'jon.emp_contacts[0].employer\n',
        'jon.emp_contacts[0].employer.employer\n',
        "jon = DBSession.query(model.db.Subject).filter(model.db.Subject.fir"\
        "st_name=='Jonathan').one()\n",
        'jon.contacts\n'],
                                   u'file:e:/My Documents/My Dropbox/Scripts/wx sample apps/Bushmaster/connector.py': [''\
        'credentials\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['\tprint item, i\n',
        'getLayers()\n',
        'import winshell\n',
        'winshell.application_data\n',
        'winshell.application_data()\n',
        'appPath = os.path.join(winshell.application_data(), "ZimbraAlerts")'\
        '\n',
        'appPath\n',
        'from wx.lib.pubsub import Publisher\n',
        'import sys\n',
        'sys.winver\n',
        'platform.architecture\n',
        'platform.architecture()\n',
        'platform.dist()\n',
        'platform.machine()\n',
        'platform.os.name\n',
        'platform.win32_ver()\n',
        'wx.version()\n',
        'import traceback\n',
        'x = []\n',
        'for i in x: print i\n',
        'x = None\n',
        'x if [] else None\n',
        'x if None else []\n',
        'print x\n',
        'u = x if None else []\n',
        'u\n',
        'if not x:\n',
        '    x = []\n',
        'x = (1,2)\n',
        'y = dict(x)\n',
        'import wx.lib\n',
        'import wx.py\n',
        'py.shell(\n',
        'help(wx.py)\n',
        'help(wx.py.shell)\n',
        'import lxml\n',
        'wx.getparent()\n',
        'wx.GetParent()\n',
        'import glob\n',
        "p = 'C:\\\\Users\\\\mld.MCIS\\\\Desktop'\n",
        'glob.glob(p)\n',
        'glob.glob(p + "\\\\*")\n',
        'import os\n',
        'paths = glob.glob(p + "\\\\*")\n',
        'for path in paths:\n',
        '\tif os.path.isdir(path):\n',
        '\t\tprint "This is a FOLDER: " + path\n',
        '\tif os.path.isfile(path):\n',
        '\t\tprint "This is a FILE: " + path\n',
        'os.path.basename(paths[0])\n',
        'os.path.basename(paths[6])\n',
        'populateDB()\n',
        'import datetime, time\n',
        "x = u'1969-04-18'\n",
        't_format = "%Y-%m-%d"\n',
        'datetime.datetime.fromtimestamp(time.mktime(time.strptime(x, t_form'\
        'at)\n',
        ')\n',
        'datetime.datetime(*x[:6])\n',
        'time.strptime(x, t_format)\n',
        'time.mktime(time.strptime(x, t_format))\n',
        't = time.strptime(x, t_format)\n',
        't.tm_yday\n',
        't.tm_mday\n',
        'datetime.datetime(t.tm_yday, t.tm_mday, t.tm_wday)\n',
        't.tm_mon\n',
        'datetime.datetime(t.tm_yday, t.tm_mon, t.tm_mday)\n',
        't.tm_year\n',
        'datetime.datetime(t.tm_year, t.tm_mon, t.tm_mday)\n',
        'import platform\n',
        'platform.platform()\n',
        'win7 = True\n',
        'from sqlalchemy.orm import sessionmaker\n',
        'Session = sessionmaker(bind=engine)\n',
        'session = Session()\n',
        'book = Book("wxPython in action\n',
        'book = Book("wxPython in action", "123456789", "Mack")\n',
        "book.isbn = '123456789'\n",
        'book.title = "Robin"\n',
        'book.publisher = "macked"\n',
        'book = Book()\n',
        "book.isbn = '1234567980'\n",
        "book.publisher = 'packt'\n",
        "book.title = 'wxpython'\n",
        'author = Person()\n',
        'author.first_name = "Mike"\n',
        'author.last_name = "Driscoll"\n',
        'book.append(author)\n',
        'book.person = author\n',
        'book.person.first_name\n',
        "x = '1-932394-62-1'\n",
        "x.replace('-', '')\n",
        'x\n',
        'd\n',
        'd[0].title\n',
        'd[0].authorName\n',
        'd[0].person\n',
        'import sqlalchemy\n',
        'sqlalchemy.__version__\n',
        'import wx\n',
        'from oauth2client.client import AccessTokenRefreshError\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 149,
                       'selection_start': 149}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'"',
                                       'fReverse': False,
                                       'fSearchText': u'onadd',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.57610241820768138,
        0.42389758179231862],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('mlsrc/controllers/base.py'),
        {'attrib-starts': [],
         'first-line': 61,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1323221554.3069999),
        (loc('mlsrc/controllers/p_books.py'),
         {'attrib-starts': [],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 286,
          'selection_end': 319,
          'selection_start': 319},
         1323221561.51),
        (loc('mlsrc/mediaLocker.py'),
         {'attrib-starts': [('MediaLocker',
                             37),
                            ('MediaLocker.__init__',
                             41)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1932,
          'selection_end': 1932,
          'selection_start': 1932},
         1323221563.76),
        (loc('mlsrc/base_app.py'),
         {'attrib-starts': [('BaseApp',
                             23)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 560,
          'selection_end': 603,
          'selection_start': 603},
         1323221581.0880001),
        (loc('mlsrc/mypub_topics.py'),
         {'attrib-starts': [('topic_2',
                             129),
                            ('topic_2.subtopic_21',
                             139),
                            ('topic_2.subtopic_21.msgDataSpec',
                             144)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 147,
          'sel-line-start': 3826,
          'selection_end': 3840,
          'selection_start': 3826},
         1323221615.5250001),
        (loc('mlsrc/controllers/p_books.py'),
         {'attrib-starts': [],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 286,
          'selection_end': 319,
          'selection_start': 319},
         1323221617.369),
        (loc('mlsrc/base_app.py'),
         {'attrib-starts': [('BaseApp',
                             23)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 560,
          'selection_end': 603,
          'selection_start': 603},
         1323221660.385),
        (loc('mlsrc/controllers/base.py'),
         {'attrib-starts': [],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1323221663.5250001),
        (loc('mlsrc/controllers/p_books.py'),
         {'attrib-starts': [],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 286,
          'selection_end': 319,
          'selection_start': 319},
         1323221717.9630001),
        (loc('mlsrc/mypub_topics.py'),
         {'attrib-starts': [('topic_2',
                             129),
                            ('topic_2.subtopic_21',
                             139),
                            ('topic_2.subtopic_21.msgDataSpec',
                             144)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 147,
          'sel-line-start': 3826,
          'selection_end': 3840,
          'selection_start': 3826},
         1323221718.869),
        (loc('mlsrc/controllers/p_books.py'),
         {'attrib-starts': [('Books',
                             22),
                            ('Books.onAddRecord',
                             111)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 4206,
          'selection_end': 4229,
          'selection_start': 4229},
         1323221741.5880001),
        [loc('unknown:<untitled> #4'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1323308734.197],
        [loc('../Bushmaster/connector.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 695,
          'selection_end': 695,
          'selection_start': 695},
         1323309401.4790001],
        (loc('mlsrc/mediaLocker.py'),
         {'attrib-starts': [('MediaLocker',
                             38),
                            ('MediaLocker.doAboutBox',
                             62)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2258,
          'selection_end': 2266,
          'selection_start': 2266},
         1323398345.0569999),
        (loc('mlsrc/base_app.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 491,
          'selection_end': 491,
          'selection_start': 491},
         1325812115.73),
        (loc('mlsrc/models/m_book.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1325813504.266),
        (loc('mlsrc/models/m_olvlist.py'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1325813517.8829999),
        (loc('mlsrc/controllers/base.py'),
         {'attrib-starts': [('BaseController',
                             16),
                            ('BaseController.initModel',
                             45)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1347,
          'selection_end': 1367,
          'selection_start': 1356},
         1325813530.2079999),
        (loc('mlsrc/controllers/base_addedit.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1325813619.4630001),
        [loc('mlsrc/controllers/base_list.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1325813648.039]],
        19),
        'current-loc': loc('mlsrc/controllers/base_list.py'),
        'editor-states': {loc('mlsrc/base_app.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 491,
        'selection_end': 491,
        'selection_start': 491},
                          loc('mlsrc/controllers/base.py'): {'attrib-starts': [(''\
        'BaseController',
        16),
        ('BaseController.initModel',
         45)],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1347,
        'selection_end': 1367,
        'selection_start': 1356},
                          loc('mlsrc/controllers/base_addedit.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('mlsrc/controllers/base_list.py'): {'attrib-st'\
        'arts': [],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('mlsrc/controllers/p_books.py'): {'attrib-star'\
        'ts': [('Books',
                22),
               ('Books.onAddRecord',
                111)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 4206,
        'selection_end': 4229,
        'selection_start': 4229},
                          loc('mlsrc/mediaLocker.py'): {'attrib-starts': [(''\
        'MediaLocker',
        38),
        ('MediaLocker.doAboutBox',
         62)],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 2258,
        'selection_end': 2266,
        'selection_start': 2266},
                          loc('mlsrc/models/m_book.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('mlsrc/models/m_olvlist.py'): {'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True},
                               'open_files': [u'mlsrc/controllers/p_books.py',
        u'mlsrc/mediaLocker.py',
        u'mlsrc/base_app.py',
        u'mlsrc/models/m_book.py',
        u'mlsrc/models/m_olvlist.py',
        u'mlsrc/controllers/base.py',
        u'mlsrc/controllers/base_addedit.py',
        u'mlsrc/controllers/base_list.py']},
        'split_percents': {0: 0.44953271028037384},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1280,
                         945)}]}
guimgr.recent-documents = [loc('mlsrc/controllers/base_list.py'),
                           loc('mlsrc/controllers/base_addedit.py'),
                           loc('mlsrc/controllers/base.py'),
                           loc('mlsrc/models/m_olvlist.py'),
                           loc('mlsrc/models/m_book.py'),
                           loc('mlsrc/base_app.py'),
                           loc('mlsrc/mediaLocker.py')]
guimgr.visual-state = {loc('file:L:/Python25/Lib/site-packages/sqlalchemy-0.5.0rc1-py2.5.egg/sqlalchemy/orm/__init__.py'): {''\
        'attrib-starts': [('relation',
                           156)],
        'first-line': 340,
        'folded-linenos': [],
        'sel-line': 361,
        'sel-line-start': 15032,
        'selection_end': 15032,
        'selection_start': 15032},
                       loc('file:L:/Python25/Lib/site-packages/sqlalchemy-0.5.0rc1-py2.5.egg/sqlalchemy/orm/properties.py'): {''\
        'attrib-starts': [('PropertyLoader',
                           238),
                          ('PropertyLoader.Comparator',
                           318),
                          ('PropertyLoader.Comparator.operate',
                           332)],
        'first-line': 312,
        'folded-linenos': [],
        'sel-line': 333,
        'sel-line-start': 12705,
        'selection_end': 12705,
        'selection_start': 12705},
                       loc('file:L:/Python25/Lib/site-packages/sqlalchemy-0.5.0rc1-py2.5.egg/sqlalchemy/orm/query.py'): {''\
        'attrib-starts': [('Query',
                           55),
                          ('Query.one',
                           1019)],
        'first-line': 1029,
        'folded-linenos': [],
        'sel-line': 1042,
        'sel-line-start': 39684,
        'selection_end': 39684,
        'selection_start': 39684},
                       loc('file:L:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('PyApp',
                           7160),
                          ('PyApp.MainLoop',
                           7295)],
        'first-line': 7281,
        'folded-linenos': [],
        'sel-line': 7302,
        'sel-line-start': 284050,
        'selection_end': 284050,
        'selection_start': 284050},
                       loc('file:L:/Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_windows.py'): {''\
        'attrib-starts': [('Dialog',
                           639),
                          ('Dialog.__init__',
                           644)],
        'first-line': 645,
        'folded-linenos': [],
        'sel-line': 650,
        'sel-line-start': 26917,
        'selection_end': 26917,
        'selection_start': 26917},
                       loc('../../../../../../../Python27/Lib/site-packages/wx-2.9.2-msw/wx/lib/pubsub/pub.py'): {''\
        'attrib-starts': [],
        'first-line': 156,
        'folded-linenos': [],
        'sel-line': 153,
        'sel-line-start': 5778,
        'selection_end': 5787,
        'selection_start': 5778},
                       loc('../../../../../Desktop/bork.py'): {'attrib-start'\
        's': [('things1tab',
               12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 231,
        'selection_end': 231,
        'selection_start': 231},
                       loc('../Bushmaster/connector.py'): {'attrib-starts': [(''\
        'getAccountListInfo',
        11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 682,
        'selection_end': 695,
        'selection_start': 695},
                       loc('addRecord.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 11,
        'selection_start': 11},
                       loc('mlsrc/controllers/d_book.py'): {'attrib-starts': [(''\
        'Book',
        25)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 532,
        'selection_end': 542,
        'selection_start': 538},
                       loc('mlsrc/controllers/d_persons.py'): {'attrib-start'\
        's': [('Persons',
               22),
              ('Persons.__init__',
               23)],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 567,
        'selection_end': 584,
        'selection_start': 580},
                       loc('mlsrc/libui/uiutils.py'): {'attrib-starts': [('d'\
        'oCreateToolbarItems',
        188)],
        'first-line': 181,
        'folded-linenos': [],
        'sel-line': 188,
        'sel-line-start': 6363,
        'selection_end': 6387,
        'selection_start': 6367},
                       loc('wxSA.py'): {'attrib-starts': [('BookPanel',
        19),
        ('BookPanel.onEditRecord',
         86)],
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 3712,
        'selection_end': 3733,
        'selection_start': 3733},
                       loc('../sample_query.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 290,
        'selection_end': 337,
        'selection_start': 337},
                       loc('../../../wx sample apps/SO Call Status/active_calls.py'): {''\
        'attrib-starts': [('CallPanel',
                           58),
                          ('CallPanel.__init__',
                           64)],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3211,
        'selection_end': 3267,
        'selection_start': 3238},
                       loc('../../../wx sample code/wx-events.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 13,
        'selection_end': 28,
        'selection_start': 28},
                       loc('../../../wx sample code/wx-super-simple-txt.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('_wxPyDeadObject',
                           14550),
                          ('_wxPyDeadObject.__getattr__',
                           14564)],
        'first-line': 14549,
        'folded-linenos': [],
        'sel-line': 14567,
        'sel-line-start': 561095,
        'selection_end': 561095,
        'selection_start': 561095},
                       loc('../../../../../Python25/Lib/site-packages/wx-2.8-msw-unicode/wx/_gdi.py'): {''\
        'attrib-starts': [('Font',
                           2035),
                          ('Font.__init__',
                           2045)],
        'first-line': 2063,
        'folded-linenos': [],
        'sel-line': 2081,
        'sel-line-start': 80859,
        'selection_end': 80859,
        'selection_start': 80859},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../../../../../Desktop/bork.py'): ('project',
        ['']),
                 loc('../Bushmaster/connector.py'): ('project',
        ['']),
                 loc('addRecord.py'): ('project',
                                       ['']),
                 loc('addRecordDlg.py'): ('project',
        ['']),
                 loc('controller.py'): ('project',
        ['']),
                 loc('mediaLocker.py'): ('project',
        ['']),
                 loc('mlsrc/controllers/d_book.py'): ('project',
        ['']),
                 loc('mlsrc/controllers/p_books.py'): ('project',
        ['']),
                 loc('mlsrc/mediaLocker.py'): ('project',
        ['']),
                 loc('model.py'): ('project',
                                   ['']),
                 loc('wxSA.py'): ('project',
                                  ['']),
                 loc('../../../wx sample code/wx-events.py'): ('project',
        ['']),
                 loc('unknown:<untitled> #6'): ('project',
        [''])}
proj.pyexec = {None: ('custom',
                      'c:\\Python27\\python.exe')}
search.search-history = [u'addrec',
                         u'mess',
                         u'Book',
                         u'font',
                         u'are',
                         u'are you',
                         u'courthouse',
                         u'are ',
                         u'listbo']
